<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/unit_to_convert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginTop="60dp"
        android:autofillHints="insert a number"
        android:hint="@string/unit_to_convert"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textColor="@color/olive_green_light"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/what_conversion_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/conversion_options_selection"
        android:layout_marginTop="70dp"
        android:layout_marginStart="1dp"
        app:layout_constraintTop_toBottomOf="@id/unit_to_convert"
        app:layout_constraintStart_toStartOf="parent"/>

    <RadioGroup
        android:id="@+id/conversion_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:checkedButton="@id/option_pound_kilogram"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="@id/what_conversion_type"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/option_pound_kilogram"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/pound_to_kilogram_option"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/option_foot_meter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/foot_to_meter_option"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/option_gallon_liter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/gallon_to_liter_option"
            android:textSize="20sp"/>

        <RadioButton
            android:id="@+id/option_ounce_gram"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/ounce_to_gram_option"
            android:textSize="20sp"/>

    </RadioGroup>

    <Button
        android:id="@+id/convert_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/conversion_button"
        android:layout_marginTop="70dp"
        app:layout_constraintTop_toBottomOf="@id/conversion_options"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/conversion_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="70dp"
        android:hint="@string/conversion_result"
        android:textColor="@color/olive_green_light"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/convert_button" />

</androidx.constraintlayout.widget.ConstraintLayout>